.main {
	background-color: rgba(187, 187, 187, 0.606);

	display: flex;
	flex-direction: column;
	gap: 3rem;
	min-height: 100vh;
}

.dashboard {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
}

.cards {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
	@media (min-width: 800px) {
		grid-template-columns: repeat(2, 1fr);
	}
}
