@import "./constants.scss";

.btn {
	text-decoration: none;
	border-radius: 0.3em;
	font-size: 1rem;
	padding: 0.5em 1em;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	color: white;
	background-color: $main-color;
	border: none;
	outline: none;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 0.15em;

	transition: all 0.1s ease-in-out;
	&:hover:not(:disabled) {
		background-color: lighten($main-color, 20);
		color: darken($main-color, 40);
	}
	&:disabled {
		cursor: not-allowed;
		opacity: 0.3;
	}
	a {
		text-decoration: none;
		color: white;
	}
	&--small {
		font-size: 0.7rem;
	}
	&--medium {
		font-size: 0.8rem;
	}
	&--red {
		background-color: rgb(176, 13, 13);
	}
	&--dark {
		background-color: rgb(77, 78, 73);
	}
	&--delete {
		background-color: rgb(204, 30, 30);
		aspect-ratio: 1/1;
		font-size: 1rem;
		padding: 0.3em;
	}
}

.hero {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: flex-start;
}

.title {
	color: $title-color;
}
.text {
	color: $text-color;
}

.featured-products {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	margin-bottom: 2rem;
	padding-inline: 3rem;
	margin-inline: auto;
	max-width: 900px;
	.list {
		display: grid;
		width: 100%;
		grid-template-columns: auto;
		grid-template-rows: repeat(3, 1fr);
		gap: 2rem;
		@media (min-width: $tablet-size) {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: auto;
		}
	}
}

.highlighted {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1.4rem;
	background-color: lighten($main-color, 35);

	.title {
		color: darken($main-color, 30);
	}
	.text {
		color: darken($main-color, 10);
	}
	.list {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		@media (min-width: $desktop-size) {
			// flex-basis: 0.33;
			flex-direction: row;
		}
	}
}

.join-section {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	.form {
		display: grid;
		grid-template-rows: repeat(2, 1fr);

		@media (min-width: 450px) {
			grid-template-rows: 1fr;
			grid-template-columns: auto auto;
		}
		border: 0.2rem solid darken($main-color, 70);
		width: max-content;
		border-radius: 0.3em;
		// overflow: hidden;
		input {
			border: none;
			outline: none;
			padding: 0rem 1em;
			font-size: 1rem;
			color: $text-color;
		}
		.btn {
			border-radius: initial;
			color: black;
		}
	}
}

.footer {
	background-color: $footer-bg-color;
	text-align: center;
	font-size: 0.6rem;
	color: white;
	padding: 1rem;
	letter-spacing: 0.1em;
}
