.search-bar {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	place-items: center;
	row-gap: 1rem;
	column-gap: 1rem;

	@media (min-width: 800px) {
		grid-template-columns: auto 150px;
	}

	.input-area {
		width: 100%;
		border-radius: 0.3em;
		background-color: #fff;
		padding: 0.3em;
		display: flex;
		align-items: center;
		gap: 1rem;

		input {
			flex-grow: 1;
			border: none;
			outline: none;
			font-size: 1rem;
			padding: 0.5em 1em;
			&:focus {
				outline: 3px solid gray;
			}
			&::placeholder {
				text-transform: capitalize;
				font-size: 0.7em;
			}
		}

		.btn {
			color: white;
			background-color: rgb(28, 119, 119);
			border-radius: 0.3em;
			border: none;
			padding: 0.5em;
			font-size: 1rem;
			cursor: pointer;
		}
	}
}
