* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.main {
	margin-top: 5rem;
	margin-inline: auto;

	max-width: 1000px;
}

.about {
	max-width: 600px;
	margin: 0 auto;
	text-align: center;
	h1 {
		margin-bottom: 1rem;
	}
	p {
		text-align: left;
		max-width: 80%;
		margin-inline: auto;
	}
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 800px;
	margin: 0 auto;
	background-color: #fff;
	box-shadow: 0 0 10px 0 black;
	padding: 2rem 2rem;
	.nav {
		display: flex;
		a {
			padding: 1rem;
			text-decoration: none;
		}

		.link {
			color: gray;
			&.active {
				color: black;
				scale: 1.3;
			}
		}
	}
}

.home {
	// margin-inline: auto;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	align-items: center;
	text-align: center;
}

.form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1rem;
	padding: 1rem;
	width: 80%;
	max-width: 400px;

	box-shadow: 0px 10px 10px 0 rgba(0, 0, 0, 0.349);
	&__title {
		color: green;
		font-weight: bold;
	}
	&__input {
		background-color: rgb(129, 237, 129);
		border: none;
		outline: none;
		font-size: 1rem;
		padding: 0.5em;
		width: 100%;
	}
}

.cocktails-grid {
	display: grid;
	place-items: center;
	width: 90%;
	max-width: 800px;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 1rem;
	row-gap: 2rem;
}

.cocktail-item {
	--bscolor: rgba(0, 0, 0, 0.42);
	transition: all 0.3s ease;
	max-width: 200px;
	box-shadow: 0 10px 10px 0 var(--bscolor);
	&:hover {
		--bscolor: orange;
	}
	img {
		width: 100%;
		height: 200px;
		object-fit: cover;
	}

	.info {
		padding: 1rem;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 1rem;

		.btn-details {
			cursor: pointer;
			border: none;
			border-radius: 0.3em;
			font-size: 0.7rem;
			background-color: green;
			color: white;
			padding: 0.5em 1em;
			letter-spacing: 0.4em;
		}
	}
}

.single-item {
	max-width: 300px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	img {
		width: 100%;
		height: 100%;
	}

	.info {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
	.row {
		display: flex;
		// align-items: center;
		gap: 1rem;
		align-items: flex-start;

		span {
			background-color: lighten(green, 50);
			padding: 0.3em;
			color: green;
			border-radius: 0.3em;
		}

		.ingredients {
			display: flex;
			gap: 1rem;
			align-self: center;
		}
	}
}
